/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.41.34120\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\UE_File\GwjProject\Intermediate\Build\Win64\GwjProjectEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\UE_File\GwjProject\Plugins\ElectronicNodes\Intermediate\Build\Win64\UnrealEditor\Development\ElectronicNodes\Module.ElectronicNodes.cpp.obj"
"D:\UE_File\GwjProject\Plugins\ElectronicNodes\Intermediate\Build\Win64\UnrealEditor\Development\ElectronicNodes\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GraphEditor\UnrealEditor-GraphEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimGraph\UnrealEditor-AnimGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimationBlueprintEditor\UnrealEditor-AnimationBlueprintEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RigVM\UnrealEditor-RigVM.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RigVMDeveloper\UnrealEditor-RigVMDeveloper.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIGraph\UnrealEditor-AIGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BehaviorTreeEditor\UnrealEditor-BehaviorTreeEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorStyle\UnrealEditor-EditorStyle.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\WebBrowser\UnrealEditor-WebBrowser.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SettingsEditor\UnrealEditor-SettingsEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UE_File\GwjProject\Plugins\ElectronicNodes\Binaries\Win64\UnrealEditor-ElectronicNodes.dll"
/IMPLIB:"D:\UE_File\GwjProject\Plugins\ElectronicNodes\Intermediate\Build\Win64\UnrealEditor\Development\ElectronicNodes\UnrealEditor-ElectronicNodes.suppressed.lib"
/PDB:"D:\UE_File\GwjProject\Plugins\ElectronicNodes\Binaries\Win64\UnrealEditor-ElectronicNodes.pdb"
/ignore:4078
