/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SerializationAlchemy-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE_File\GwjProject\Intermediate\Build\Win64\GwjProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\UE_File\GwjProject\Plugins\SerializationAlchemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\SerializationAlchemy\SerializationAlchemy.cpp.obj"
"D:\UE_File\GwjProject\Plugins\SerializationAlchemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\SerializationAlchemy\Default.rc2.res"
/OUT:"D:\UE_File\GwjProject\Plugins\SerializationAlchemy\Intermediate\Build\Win64\UnrealEditor\DebugGame\SerializationAlchemy\UnrealEditor-SerializationAlchemy-Win64-DebugGame.lib"
